<!DOCTYPE html>
<html>
    <head>
      <title>
        This is a html page
      </title>
    </head>
    <body>
        this is the browser part
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
      <title>
        This is an html page
      </title>
    </head>
    <body>
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam esse aut a eius enim, error quibusdam minus. Blanditiis ab enim soluta nulla numquam laborum, non nostrum consequuntur ea minima perferendis quidem libero asperiores culpa suscipit aspernatur sunt voluptatem odio quas molestiae, placeat similique. Facilis eligendi optio exercitationem quod perferendis quaerat, modi quidem odio soluta nemo labore officia quae suscipit blanditiis explicabo culpa esse corporis assumenda amet incidunt omnis totam. Voluptate molestiae quisquam quae, illo rem perferendis ducimus unde voluptatibus earum recusandae qui minus reiciendis est eius quam esse nisi possimus natus molestias consequuntur velit autem fugiat eum labore. Officia rem dolores aliquam nostrum, facere corporis repellat consequatur harum eum itaque voluptates cumque fuga vel hic veritatis non quas! Eum iure deserunt voluptatibus eos quo vitae aut veniam ex illum laborum minima libero, et saepe tenetur vero doloribus accusamus voluptas. Sequi nemo, possimus voluptas alias quis eos iure labore laboriosam itaque vitae ab magni voluptates minima. Eos laudantium earum quaerat dolor vitae. Enim cupiditate, molestias provident reiciendis maiores debitis explicabo eum suscipit, dicta consequatur adipisci reprehenderit? Et quam ea mollitia accusamus repudiandae dolore. Maxime saepe excepturi eius nesciunt esse eligendi repellendus perferendis inventore iste accusantium, sed libero numquam, enim voluptates illo soluta fugit! Ab quidem, rerum quas numquam eveniet autem illum ipsum error delectus quod quam cum ducimus aliquid architecto nulla temporibus dignissimos. Aliquid rem, minima est, dicta quis consequatur, asperiores amet porro ipsum ratione deserunt! Minima perspiciatis error, inventore nisi at voluptatum totam tenetur amet atque facere earum? Aliquid, harum voluptate expedita rerum temporibus dolorem architecto dolore quae hic eius odit mollitia, et pariatur consectetur vitae similique quam vero. Illo reprehenderit libero rerum nobis. Veniam laboriosam, ipsam ipsa quibusdam modi doloribus neque cum illum doloremque repudiandae in ipsum? Perferendis officiis molestias animi quia harum similique repudiandae quis cumque esse aliquam?
        </p>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
      <title>
        This is an html page</title>
    </head>
    <body>
        <h1>H1 heading</h1>
        <h2>H2 heading</h2>
        <h3>H3 heading</h3>
        <h4>H4 heading</h4>
        <h5>H5 heading</h5>
        <h6>H6 heading</h6>
        <h7>H7 heading</h7>
    </body>
</html>




<!DOCTYPE html>
<html>
    <head>
      <title>
        This is an html page</title>
    </head>
    <body>
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam esse aut a eius enim, 
        error quibusdam minus. Blanditiis ab enim soluta nulla numquam laborum, non nostrum 
        consequuntur ea minima perferendis quidem libero asperiores culpa suscipit aspernatur 
        sunt voluptatem odio quas molestiae, placeat similique. Facilis eligendi optio exercitationem
         quod perferendis quaerat, modi quidem odio soluta nemo labore officia quae suscipit blanditiis 
         explicabo culpa esse corporis assumenda amet incidunt omnis totam. Voluptate molestiae 
         quisquam quae, illo rem perferendis ducimus unde voluptatibus earum recusandae qui minus 
         <br></br>
         <mark>reiciendis est eius quam esse</mark> nisi possimus natus molestias consequuntur velit autem fugiat
         eum labore.<del>Officia rem dolores</del>  aliquam nostrum,<ins>Officia rem dolores</ins> facere corporis repellat consequatur harum
         eum itaque voluptates cumque fuga vel hic veritatis non quas! Eum iure deserunt voluptatibus 
         eos quo vitae aut veniam ex illum laborum minima libero, et saepe tenetur vero doloribus accusamus 
         voluptas. Sequi nemo, possimus voluptas alias quis eos iure labore laboriosam itaque vitae ab magni 
         voluptates minima. Eos laudantium earum quaerat dolor vitae. Enim cupiditate, molestias provident 
         reiciendis maiores debitis explicabo eum suscipit, dicta consequatur adipisci reprehenderit? 
        <br></br>
        x<sub>2</sub>
        Y<sup>2</sup>
        </p>
    </body>
</html>




<!DOCTYPE html>
<html>
    <head>
      <title>
        This is an html page</title>
    </head>
    <body>
        <p>
        <blockquote cite="https://www.google.com"></blockquote> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam esse aut a eius enim, 
        error quibusdam minus. Blanditiis ab enim soluta nulla numquam laborum, non nostrum 
        consequuntur ea minima perferendis quidem libero asperiores culpa suscipit aspernatur 
        sunt voluptatem odio quas molestiae, placeat similique. Facilis eligendi optio exercitationem
         quod perferendis quaerat, modi quidem odio soluta nemo labore officia quae suscipit blanditiis 
         explicabo culpa esse corporis assumenda amet incidunt omnis totam. Voluptate molestiae 
         quisquam quae, illo rem perferendis ducimus unde voluptatibus earum recusandae qui minus 
     
         <br></br>
         <abbr title="World health organization"></abbr>
         eos quo vitae aut veniam ex illum laborum minima libero, et saepe tenetur vero doloribus accusamus 
         voluptas. Sequi nemo, possimus voluptas alias quis eos iure labore laboriosam itaque vitae ab magni 
         voluptates minima. Eos laudantium earum quaerat dolor vitae. Enim cupiditate, molestias provident 
         reiciendis maiores debitis explica
         
        </p>
        <a href="https://www.google.com" target="_blank" title="Go to google.com">Read More</a>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium blanditiis voluptatum, deserunt sint est a unde. Ducimus nesciunt magnam quod perspiciatis neque rerum, autem, laudantium eius nemo voluptatibus voluptates doloribus numquam saepe delectus. Tempora, quibusdam officia maxime numquam eos at vero reprehenderit vel unde magnam tenetur neque a adipisci natus repudiandae ducimus nisi? Magnam, molestias natus maiores exercitationem libero neque quisquam consequatur dolorem excepturi suscipit facere itaque, atque ad quod ratione nisi, esse debitis nobis molestiae rerum culpa a! Maxime iusto in magnam fugiat, molestiae vero placeat voluptates ratione excepturi, recusandae provident aspernatur sapiente quae iure possimus eaque odit totam soluta dolorum pariatur voluptatibus nostrum cum ad! Maxime quidem illo molestiae repellendus, eligendi ratione eum 
            <p>mollitia atque perferendis fugit minima delectus nam laboriosam? Similique nulla voluptatum consectetur quam expedita vero ad repellendus adipisci. Fugiat vitae quaerat, alias doloremque iure itaque consequuntur dolore molestiae ab praesentium, nostrum nihil ex temporibus at vero voluptate earum cumque eligendi qui eum illo numquam! Nulla aspernatur repellat a eaque repudiandae iure sapiente accusantium dolor consectetur non sed suscipit id illum quae, rem ad minima fuga ullam dolorem aperiam cum numquam quis. Dolor aperiam maiores alias hic minima! Unde consequuntur iure repellat qui, fuga et sed.
            </p>
            </p>

        <address>
            Delhi,India
        </address>
        <cite>The Lost Kid</cite>written by .......
    </body>
</html>




<!DOCTYPE html>
<html>
    <head>
        <title>
            This is a html page
        </title>
    </head>

    <body>
<!-- heading tag-->
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>




 <!--para tag-->
        <p>This is para</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit aut,
             perspiciatis maxime iusto, voluptas explicabo repellat neque odio eligendi, fugit quibusdam sequi.
              Aspernatur distinctio illo quasi dolores molestiae at!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit aut,
                perspiciatis maxime iusto, voluptas explicabo repellat neque odio eligendi, fugit quibusdam sequi.
                 Aspernatur distinctio illo quasi dolores molestiae at!
        </p>



        <p>Lorem ipsum dolor <i>sit amet consectetur</i> adipisicing elit. <br> magnam quibusdam ducimus, <q>ullam aliquam voluptatibus</q>, deserunt, exercitationem excepturi eaque obcaecati repellendus <blockquote> saepe voluptates praesentium sunt quia possimus fugit neque.</blockquote></p>

      
        <a href="https://www.google.com" target="_blank">Read More</a>


        <a href="#local" target="_blank">Read More</a>

        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, labore nulla sint iusto libero accusamus doloremque consequatur magni debitis, architecto sit cumque quibusdam. Id atque cupiditate assumenda quaerat dolore tempora nam beatae blanditiis expedita non. Itaque, doloribus repellat, quisquam molestias, quidem sequi deserunt est quae culpa totam illo! Ut est, vel culpa molestiae voluptatem a unde explicabo ex doloremque repellendus quo itaque id quia nihil eaque sequi, fuga esse magnam cupiditate incidunt necessitatibus et neque quos beatae. Eos ducimus, aspernatur alias enim fugiat quas corporis voluptatibus error, earum odit quaerat minima quos voluptate tempore impedit temporibus accusamus? Velit aut eius, ab consequatur, consectetur accusamus, aliquam dolore suscipit similique pariatur facilis hic non. Tempora cumque consequuntur quibusdam, ut rerum temporibus totam hic sunt sequi laborum eligendi veritatis ex repudiandae placeat sint vitae est repellat adipisci veniam quos asperiores molestias harum quae. Iusto quibusdam consectetur fugiat architecto, eius laudantium ut pariatur beatae veniam at qui saepe accusamus odio porro corrupti illo corporis libero animi, similique ab. Unde quod suscipit quasi assumenda delectus nisi deserunt minus vel cumque ratione eaque explicabo, ducimus nobis labore voluptatem provident, quidem dicta perferendis maxime dolore sit officia asperiores! Tenetur ipsa at ex enim modi eum rem voluptates sed sequi accusamus impedit ullam totam consectetur provident culpa quia, repellat corporis facere quos iusto quam? Iste, molestiae corrupti nesciunt dolor, pariatur sequi distinctio excepturi vitae, qui mollitia harum quas nostrum? Doloremque laboriosam corrupti at veritatis labore consequuntur dolor, ipsa enim dolore voluptate, esse sint. Quo excepturi, inventore voluptate libero nesciunt magni id maxime corporis distinctio. Nemo ullam nam nostrum totam autem dignissimos minus ratione vitae! Earum minus laudantium suscipit quasi saepe eligendi voluptatum sed quidem provident, soluta nesciunt, tempora odio optio eius? Distinctio numquam repudiandae quaerat eligendi, fuga dolorem dolore cum eius repellendus eveniet nobis quis nostrum illum hic tempora ipsum asperiores beatae adipisci sed ratione. Inventore accusantium quam incidunt distinctio minus, enim eum id soluta vero perferendis qui necessitatibus dolores sint assumenda eveniet quibusdam. Dolorem reprehenderit at minima, accusamus omnis sed nulla repellendus nemo iste impedit odit ad, saepe velit porro quidem quasi totam repellat ab possimus. Libero minus at quo. Vitae eum quod aliquid architecto sequi aliquam suscipit sunt facilis repellat exercitationem, necessitatibus officia cumque aspernatur dignissimos in iusto sit omnis, perferendis dolore, doloremque obcaecati saepe rem nisi esse? Molestiae magnam eos mollitia suscipit dolore doloribus tempore sapiente. Hic aspernatur ducimus mollitia ad fugit accusamus? Corporis nostrum aliquid, magni error magnam rerum nihil, soluta quo a vitae minima sunt labore veniam. Ea excepturi laudantium animi, inventore sequi unde dolore quae molestias repellat mollitia nihil, omnis libero perferendis a adipisci laboriosam. Dolore excepturi dignissimos nostrum voluptatum odio quam recusandae itaque quibusdam nemo? A unde voluptates tenetur inventore deleniti dolorum voluptate aperiam. Aliquid sapiente nulla deleniti ea ut alias consequatur aperiam magnam laboriosam, eligendi cupiditate culpa quae voluptatibus molestiae blanditiis sequi accusantium neque quaerat facere. Laboriosam id doloremque amet, excepturi dolorem maxime adipisci quos repellendus modi iusto rerum sunt voluptatibus dicta itaque! Autem, tempore sint modi dignissimos atque voluptatibus repellat fugiat est cum dolore perspiciatis corrupti beatae voluptatem aut nobis fugit sit provident hic pariatur iure ex rem quas, quis minima. Reprehenderit eaque sapiente incidunt quam fugit fugiat quisquam repellendus rerum error accusamus perspiciatis, aliquam magnam nulla et impedit sequi quia ex non? Repellendus odio enim veritatis quo, porro nam sed autem. Ducimus inventore ad nam laborum pariatur. A possimus id vero quae perferendis voluptatem! Hic perspiciatis illo quibusdam accusantium nihil, ea explicabo veniam totam, distinctio consequuntur perferendis animi tenetur laboriosam maiores iure. Repellat delectus incidunt voluptatum, illo explicabo aliquam ipsum dicta enim assumenda, perspiciatis nostrum exercitationem reprehenderit cum suscipit? Nam nulla itaque neque asperiores incidunt tempora! Reiciendis nesciunt culpa praesentium velit voluptas consectetur ut commodi laboriosam quaerat sed corporis vitae necessitatibus facilis esse accusamus, corrupti vero provident eaque dolorem laborum ipsum rerum officiis excepturi quas! Maxime cupiditate ratione error dolorum esse, adipisci ipsum natus debitis quia atque voluptatum ex delectus illo id rerum iure earum sequi perspiciatis nemo ipsa voluptate asperiores, eveniet est fugiat. Reprehenderit voluptatum consequatur incidunt optio! Reiciendis consequuntur sunt recusandae vero facere esse amet eius doloribus natus ipsam labore modi dolore nihil, quia pariatur autem culpa, illo harum, optio nobis totam accusantium. Magnam accusamus labore blanditiis autem tenetur eligendi sapiente ex iure eaque! Exercitationem, nihil commodi! Consequuntur illo officia nisi ex libero? Illum dolorum rem quas, nemo corrupti iste animi sit vel dolores velit dolor! Sapiente quos repellat temporibus nesciunt vero nostrum eligendi dolor, a porro non. Blanditiis sapiente libero quasi qui odio laboriosam fugit. Numquam modi, reprehenderit eveniet doloribus dolorum accusantium labore iure impedit asperiores rerum, animi beatae quas obcaecati, eligendi quisquam. Earum reprehenderit neque architecto, eum fugiat nihil repellat ad doloremque, ea quasi libero, reiciendis iure fuga id nulla tenetur temporibus ipsum dicta recusandae saepe sequi aperiam velit? Magnam nisi voluptate laudantium culpa architecto ad neque fugit autem consequuntur cumque, commodi voluptas distinctio omnis quo voluptates molestias. Sunt modi qui illo ullam! Quo unde, numquam autem consequatur rem exercitationem, obcaecati dolores commodi enim, nisi dolor natus corporis voluptatibus nostrum debitis odio sit blanditiis voluptates quae laboriosam. Aliquid placeat animi eveniet dolorum in dolore tenetur labore cumque libero ipsam quae dolores facilis quaerat beatae deserunt odit illum quam, et impedit quo eos esse repellendus? Tempore maxime corrupti molestiae sunt, eligendi, esse iste ipsa eum et voluptate vero? Modi rem accusantium, beatae consectetur magni, eligendi id ullam maxime ab amet quis placeat. Quis quos sapiente incidunt asperiores at consequuntur placeat ducimus quas iusto hic. Dicta eum consequuntur illum asperiores fugit delectus doloribus cumque magni? Odit eos optio totam quae dignissimos necessitatibus laudantium ipsam odio! Ipsum consectetur quo dolore expedita voluptatibus saepe sequi explicabo, sint odio rerum fugit iure, culpa similique numquam cum. Iusto repellendus praesentium eum error, quibusdam provident molestiae delectus autem magni sit fugiat dicta debitis dignissimos, temporibus animi maxime culpa nemo! Deleniti itaque odio iusto impedit? Est, ducimus at hic quaerat dolorum eius laudantium incidunt. Provident consequatur ullam praesentium dignissimos! Ex rem sit recusandae ipsa quidem doloremque distinctio labore libero consequatur, odit ipsum?</p>
        <p id="local">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nobis hic commodi optio, accusantium aut, itaque quo, nisi quibusdam illo necessitatibus? Ratione, saepe quibusdam at necessitatibus quia doloremque error assumenda quidem rerum aut commodi fuga! Unde, ad quasi! Blanditiis in vel explicabo numquam maiores aspernatur officiis? Quos libero dolores mollitia perferendis nisi minima nobis, exercitationem ullam molestiae, ipsa aperiam vel repudiandae nulla? Fugit possimus voluptatum ducimus, sit rerum quod nisi ipsam, reiciendis e
            nim nesciunt illum, consectetur a aut! Fuga error hic necessitatibus repellat similique ullam facere qui molestiae eaque. Eius quo voluptatibus molestias natus! Consequuntur obcaecati voluptas voluptatem modi ea.</p>


    
        <p>Contact us on <a href="mailto:sandhyakushangala@gmail.com">sandhyakushangala.com</a></p>
        

        <img src="./image.jfif" alt="image">

        <marquee behavior="" direction="">This is the moving text</marquee>


<!--listing-->
<!--ordered list-->

        <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
        <ol start="1">
            <li>
                <ol type="a">
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                </ol>
            </li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>  


<!--unordered list-->
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Water</li>
            <li>
                <ul>
                    <li>hot Coffee</li>
                    <li>cold coffee</li>
                </ul>
            </li>
        </ul>


<!--unordered list-->
        <dl>
            <dt>Coffee</dt>
                <dd>black hot drink</dd>
            <dt>milk</dt>
                <dd>white cold drink</dd>
        </dl> 

<!--creating table-->
        <table>
            <caption>This is the table</caption>
            <thead><tr>
                <th rowspan="3">table header 1</th>
                <th>table header 1</th>
                <th>table header 1</th>
                <th>table header 1</th>
                <th>table header 1</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="5">option 1</td>
                <td>option2</td> 
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>8</td>
                <td>-</td>
                <td>11</td>
                <td>14</td>
                <td>113</td>
            </tr>
            </tbody>
        
        </table> 
        
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi natus praesentium laboriosam odit quis quam placeat! Soluta reprehenderit beatae, quibusdam repellendus, vel aperiam iure aut aliquid similique voluptatum ab corporis.</p>
        </div>



        



<!DOCTYPE html>

<html>
    <head>
      <title>
        This is a html page
      </title>
    </head>
    <body>
        <iframe src="https://www.ndtv.com/" height="300" width="300"></iframe>
        <iframe src="https://www.coditas.com/" height="300" width="300"></iframe>

        <audio controls>
            <source src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3" type="audio/mp3">
            <source src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3" type="audio/ogg">
            Your browser doesnot support audio file
 
        </audio>


        <video width="100px" height="150px" controls autoplay>
            <source src="./video.mp4" type="video/mp4">
            <source src="./video.mp4" type="video/mp4">
            Your browser doesnot support
        </video>
 
    </body>
</html> 






<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Embed PDF</title>
    </head>
    <body>
    embed
    <embed src="/sample.pdf" type="application/pdf" width="500" height="200"> -->


    iframe
    <iframe src="/sample.pdf" frameborder="0" width="800" height="800"></iframe>


    object
    <object data="/sample.pdf" width="1200" width="400" type="application/pdf"></object>

    </body>
</html> 


<!--Embedd Youtube Video-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Youtube Video</title>
</head>
<body>
    <i= width="300" height="315" src></i="iframe width="560" height="315" src="https://www.youtube.com/embed/QXPWs00RD3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>

<!--Embed GOOGLE MAPS-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Embed GOOGLE MAPS</title>
    </head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28021.515284283556!2d77.21543814589688!3d28.609093006945262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2db961be393%3A0xf6c7ef5ee6dd10ae!2sIndia%20Gate%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1660221261023!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>

<!--HTML ENTITIES-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML ENTITIES</title>
    </head>
    <body>
        <p>Hello &nbsp;&nbsp;&nbsp;&nbsp; world</p>
        NAME
        &lt;div&gt;
        number
        &#60;div&#62;
    </body>
</html>



<!-- HTML Symbols -->

for copyright symbol - &copy;
pie - &#8508;

&#128516; - smiling emoji


<!-- Adding a link to an image-->
<!DOCTYPE html>

<html>
    <head>
        <title>
            This is a html page
          </title>
    </head>

    <body>
        <a href="" target="_blank">
        <img src="" alt="">
        </a>
        <img src="image.jpg" alt="" usemap="#workplace">
        <map name="workplace">
        <area shape="rect" coords="co-ordinates of object has to be used here(laptop)" href="amazon laptops link">
        <area shape="rect" coords="co-ordinates of object has to be used here(mobile)" href="amazon smartphone link">
        
        </map>

    </body>
</html>
      
      
     

<!DOCTYPE html>

<html>
    <head>
        <title>
            This is a html page
          </title>
    </head>

    <body>
        <form method="GET/POST" action="submit.php">
            <div>
                Name:
                <input type="text">
            </div>

            <div>
                <br>
                <input type="submit" value="submit">

            </div>

    </body>

<!--forms input type-->
<!DOCTYPE html>

<html>
    <head>
        <title>
            This is a html page
        </title>
    </head>
    
    <body>
        <form method="GET/POST" action="submit.php">   
    
            <div>
                Text:
                <input type="text"><br>
            </div>

            <div>
                Submit Button:
                <input type="submit"><br>
            </div>

            <div>
                Colour:
                <input type="color"><br>
            </div>

            <div>
                Date:
                <input type="date"><br>
            </div>

            <div>
                Email:
                <input type="email"><br>
            </div>

            <div>
                Hidden:
                <input type="hidden" value=""Delhi><br>
            </div>

            <div>
                Number:
                <input type="number"><br>
            </div>

            <div>
                Password:
                <input type="password"><br>
            </div>

            <div>
                Reset:
                <input type="reset"><br>
            </div>
            
            <div>
                Time:
                <input type="time"><br>
            </div>

            <div>
                URL:
                <input type="url"><br>
            </div>

            <div>
                Range:
                <input type="range" min="1200" max="2000"><br>
            </div>

<!--Form files upload-->
<!DOCTYPE html>

<html>
    <head>
        <title>
            This is a html page
        </title>
    </head>
    <body>
        <input type="file" multiple>
<!--Form input attributes-->
        <input type="text" value="Coditas" readonly>
        <input type="text" value="Coditas" disable>
            
        <input type="number" value="Coditas" maxlength="20" size="30">
        <input type="number" value="Coditas" min="20" max="30">
        <input type="submit" value="Go">
        <input type="text" paceholder="Enter name" required>
        <input type="number" value="1" step="2">
        <input type="text" autofocus>

<!--Text area-->
        <textarea rows="20" col="50">Hello...</textarea>
        <input type="image" src="" width="20" heigth="40">

        </form>

    </body>
</html>
    

<!-- html forms select option -->
<!DOCTYPE html>

<html>
    <head>
        <title>
            This is a html page
        </title>
    </head>
    
    <body>
        <form>
<!-- creating drop down list-->
            <select size="2" multiple>
            <optgroup label="hot drinks" >
                <option value="tea">tea</option>
                <option value="coffee">coffee</option>
                <option value="green tea">green tea</option>
                <option value="black coffee">black coffee</option>
            </optgroup>
            <optgroup label="cold drinks">
                <option> coke</option>
                <option>pepsi</option>
                <option>sprite</option>
            </optgroup>    
            </select>
            
        </form>
    </body>
</html>

<!--radio button-->
<!DOCTYPE html>
<html>
    <head>
        <title>
             This is a html page
        </title>
    </head>
    
    <body>      
        <form>
            <input type="radio" name="gender" value="female">female
            <input type="radio" name="gender" value="male" checked> male
            <input type="radio" name="gender" value="others">others
        </form>
    </body>
</html>

<!--check box-->
<!DOCTYPE html>
<html>
    <head>
        <title>
             This is a html page
        </title>
    </head>
    
    <body>
        <form>
            <input type="checkbox">5 star
            <input type="checkbox">Diary milk
            <input type="checkbox">kit kat
            <input type="checkbox">munch
        </form>
    </body>
</html>
   
<!--html data list-->
<!DOCTYPE html>
<html>
    <head>
        <title>
             This is a html page
        </title>
    </head>
    
    <body>
        <form>
            Enter words with A<input type="text" list="A_WORD">
            <datalist id="A_WORD">
                <option value="Apple">Apple</option>
                <option value="Ant"> Ant</option>
                <option value="Aeroplane" >Aeroplane</option>
                <option value="Axe" >Axe</option>
            </datalist>
            <input type="submit" value="search">


        </form>
    </body>
</html>

<!--Label,Fieldset and Legend-->
<!DOCTYPE html>
<html>
    <head>
        <title>
             This is a html page
        </title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Basic Information</legend>
                <label for="fname">First Name</label>
                <input type="text" name="first_name" id="fname"><br>
                <label for="lname">Last Name</label>
                <input type="text" name="last_name" id="lname"><br>

            </fieldset>
            <fieldset>
                <legend>Other Information</legend>
                <label for="address">Address</label>
                <input type="text" name="address" id="address"><br>
                <label for="Mobile">Mobile No</label>
                <input type="text" name="mobile" id="mobile"><br>
            </fieldset>
        
            <fieldset>
                <input type="submit">

            </fieldset>
            

        </form>
    </body>
</html>


<!--SEO TAGS-->
<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta name="description" content="this is a page about new car"/>
        <meta name="keyword" content="new,car"/>
        <link rel="canonical" href="car.html"/>
        <meta name="robots" content="index,nofollow"/>
    </head>
        

<!--Favicon-->
    
    <head> 
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">           
    </head>
        

<!--Style in head tag-->
    <head>

        <link rel="stylesheet" type="text/css" href="favicon/style.css">

    
     </head>

    <body>

        <h1>Body text</h1>


    </body>

    
<!DOCTYPE html>
<html>
    <head>
        <title>
            This is a html page
        </title>
    </head>
    <body>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@flickr" />
        <meta name="twitter:title" content="Small Island Developing States Photo Submission" />
        <meta name="twitter:description" content="View the album on Flickr." />
        <meta name="twitter:image" content="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg" />

    </body>
</html>

<!-- Script and Noscript --->
<!DOCTYPE html>
<html>
    <head>
        <script> alert("hello")</script>
        <noscript>please enable javascript</noscript>
    </head>
    <body>
    </body>
</html>

<!--viewport meta tag-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1">
    </head>
    <body>
    </body>
</html>

<!--right to left website (example arabic news)-->
<!DOCTYPE html>
<html dir="rtl">
    <head>
        <title>Right to left website</title>
    </head>
    <body>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illo impedit voluptatem quibusdam quasi iusto excepturi, laboriosam architecto quas, eveniet perferendis quis illum eligendi, at nostrum culpa cumque dicta. Ab!
    
    </body>
</html>

    